"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
 Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные
  и заполнять список. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь
сам не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается,
сформированный список выводится на экран.
"""


class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


ch = input("Введите строку: ")

try:
    for i in ch:
        if i not in ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']:
            raise OwnError("Не только числа")
except OwnError as err:
    print(err)
else:
    print(f"Все хорошо. только числа")
